SERVER_PORT=3002
HOST=localhost

DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=test1
DB_PASSWORD=admin
DB_PORT=5432

MAIL_USER=narvacqbarena@gmail.com
MAIL_PASS=kkdu fmsx eeuk tane

; Google drive
GOOGLE_CREDENTIALS = '{
                        "type": "service_account",
                        "project_id": "airsoft-narva",
                        "private_key_id": "7de65c2a42e39232ce6486b1bc49913e0a2eb8d7",
                        "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDNe6DN48MaPk9k\nmog/5gkLdxHSxb72Eb4WjOUVJ7kLT3LEUsbPT2oEKw/Ob/s6Ppy7eZqNcaHwVJJI\nYjIx/7X/pABGl5bfYGbagh3sFpl3sslVs3EIqRIhETOCBRLn8odXdPb2sQxTMVt0\n7v3Uxt7I5IIF/Cw+m9hvbqELIZP3qndt5osyyjPqvPhYBUqVA57tEHLI1mH+CCUg\n9kEORgARye22DdvCmLlhgRi1ZT7u9/gZqVD+QTP6uu6tCgrvOMLZXBaD/FqZ/FCe\nlxJBFldUxgIyUgpSTPQK+AVp9wjZiexo8+IlHTVpdpOs0WSFT+mUfAJvCqN+RN69\njZdNFWHvAgMBAAECggEAHI1hrkpIOXTQDmAkr5BU0GmGqf19R+72NWb1jAd9gHNV\nNK913aegyRx8sUhBJfo+SBShI6dXA7CUtQckB2uLTA7rVOPKfJaGJDWxV7VaNNY8\ngLKS8cugb8TWnen7kwxRvxbLHENEvaidlzWAQtkxasPJx3Afa8G3BODf8s6DI4Ym\nG63E3P8/mcE2tCxEJ9N01fAauHhfkgMj4wuCsw89sji2nalwawPCvkN0WyG8FStr\nMzvFGs/KsjU+1N82qEjv9mO0u0ikKXxG/gf/71NkCuUDDatb7GPJA8Ycby6WUknr\nvRuDvilKcmOZ4Mqo4CKoal4Pg1jy62LBUInTOI20xQKBgQDpJ461NDmsOd62sCS2\nxjkdrKocdhvg3nM/ZsQHa6px2VPy+urPsJcqbhnG4Bt0sCLXfLhckjQlJ8vut/8p\n1x3k2AT3yAB1t/ru2Xs7VDS5Y/73jYza28mUa8rGClF2MxXsaUV+qwqwZwrpMbyb\nqqzMT/TqAdawhtIJ5YGjevZv8wKBgQDhnfT6yQXEe4gCuxB8FC6M2cPquSMbcj0J\nbJGAz/CHwYIkcDeqNuluZYvDY2ejgpT3RTgf0wqcqXhovZc5/2uOHcx7vhFb4/mU\n3lbcd97zNan2He8874AdgE50rexmgQ7BLqKD+7Hh243/Og68YNBUqUfyFa2NnTug\n18otd6jBFQKBgQCbzh50guDjcYyeApmWNmKmrOLEwDyjCaR0QuVOnCk7iWKrJfhS\nMAzkgszg9JQEZ0vxOlwtKFqGVdDWxshSGnnUmnK/bjy4bejXQigynnPZS7Rvk30E\nKAnOEDZiHzUOytaktDiHjB9JgKJu8Ri74dM1eV0OH4prTrz/dgoqyBn09wKBgFIJ\nc4i1C6nUGTKU/nt/gyWoETsKMp/KPDNvDME/2wAh9sZ1H2h/KwX/WoCjZo3n726x\n9qRrwpIQdT3wokpue5djcnUUOY+mJ5xf9EmaNLFOtAxP+iu4Emenvd9jVnA3QTwx\nTtqa7KVphgpl+/G3akk+fHCkPUUfBQ2JKXS669u5AoGALgwtDU/6FOL6ABNg0GUt\npwoxRlH1gNJAeRNPSP56AIm44kcctPd2jYstl4B4FqEBCRuZBSb3QXtTcKahZ2Js\nM97DSwzP5xYjK4CwQgLYIx50grEqgseVZ1JDy/Vm4p/YePVZTZ4nRM+0IAD33sKA\nDh4e9IKD8rbqUJ9f1U6d+NA=\n-----END PRIVATE KEY-----\n",
                        "client_email": "airsoft-service@airsoft-narva.iam.gserviceaccount.com",
                        "client_id": "100029459208770112508",
                        "auth_uri": "https://accounts.google.com/o/oauth2/auth",
                        "token_uri": "https://oauth2.googleapis.com/token",
                        "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
                        "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/airsoft-service%40airsoft-narva.iam.gserviceaccount.com",
                        "universe_domain": "googleapis.com"
                      }'
