SERVER_PORT=3002

DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=test1
DB_PASSWORD=admin
DB_PORT=5432

MAIL_USER=narvacqbarena@gmail.com
MAIL_PASS=kkdu fmsx eeuk tane

; Google drive
GOOGLE_TYPE: service_account
GOOGLE_PROJECT_ID: airsoft-narva
PRIVATE_KEY_ID: 8afcee393c3458239661bc065a12ddd4bea6781f
PRIVATE_KEY: -----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDgDRxF1IagbcSs\nvZj3rq5FsL0WumTy7LrLvx3cYOzRz7ZIjW6ewqOp2XpJ0t2YfElgtRUIgSTm1vrX\nEiPNpRr8GEcV730BXb531xxfc2XP42uFcbmGVbDQR+D9fhqcF3CpVcCaw4zRq13j\nCjzM+D+9mV5g0u9MQdASLcSrtn9XR6ILHBKFJ9VkpHwT6cr569tKCyX0ZbzooSeh\n3eVAAEOgAcluCvryz3cRIxsMd+NG8CPZCgltgAkwqtMLINg4NPSh4VsXGOteXbGY\n8gTZvHg/EXU05afxpwmdKXfyFUFCE1mMNF9IixWcfkBEGiBZA4ZNwMvEwsdJMDtQ\nKcs1pGLfAgMBAAECggEABkTjYFV+lnTr1HTe2/V1zkcybWhpKbOcOpH4yznYQ1Rh\ngoJk/X6RM/qfFHLdHQ8ySo2JxBe4L7aNwNoZL8QczxVRWtAjpP4sz0bkGC5vEClO\nUNoQvfnzgWy1MBkEkg7v2LUgHcNp/cs8THT9YDOFHEOEPTqXmGa+5GX96cHTVTQL\n7lHV+/sIlqHYf0nXTEty3efaTUHXVxDO6clyw/6jIJJ3E+gUkOtRuXWvGUsAOVEL\nZjOcjWvb9JcK4+V3pXhO7nosRsK2Um5K8IDujxhoYd+a9hjCTRCIxGb73we9qlh5\nlKanonrgZXU4kJL5MTLxcHDq3+sfbPC+8YLmnaHEGQKBgQD62vv+0/7W0t8gDJl9\n2cseviBM7a7L7TgowgQyhA1B0u/yYZE1JfWeA6QEaM5MljFUvl0xLqSYlkDg8Wwx\nsklWXFLNc9PStZy3TWsUjXvnfljiJ3xe7CH/1n+pgE1nmgG01x3EsGPZAHnu3SrK\ngXepDEYm9Wg6WSKMHDBGq9UK9wKBgQDkpWbDH+etppmCt5qn6fSLH7/9DUPsKP9y\n+CDM1rJlQgHW1E4c+lhYfrMbFPggi9pDGn8xB1g4eJopri4FNMs8FgVyKx/Kxeto\nRmq+dwgFF3G/sB28o0VuMmp//9WvflhbrpBZbWLz/NRS5rQx2fdCrgk6UfZbEARu\nUkRfuZlFWQKBgQCHmobsSucQc69f4M+8Y1ZUyQwm6bk6zYI1LiQctpuAAKnqyWk4\nZMuwXmF0bL9QUURbfghchM0/GsH5lygYeTsBryinnTxdRAVyZSxEUPMwwXEE17l4\niocaiHY8R3oQTgUsH7kc0Qk4jfRb9jyieXgY7uShPLnaCMMPIFHMcijZIwKBgQCv\n7wWPhvFCETt19ckvAzqEAr47/QUSpslIsdyrQViryYqYv2wLqCZqkbNHV29Fu9cK\nY00TcM9VRJd7EueeYe0wItG187DW2kw1RFnGjNjC8jM4iE+ZYxh9npWMQFMwYkui\n4EN6TE0j6JuH3rUw1sMHr9qx4XdqwnxmVy79aVaioQKBgQDRqaIUQtYd3UN8Q5u4\nmOSD5loAOaISfr9x19RGuIosiiDtb84hdC7qGnJgQJET816hQB0lh0RX+En1OPMP\nV4GMHN4Sm3x5flE1+qfuYoqnIqvBYYSSaEbgD5Yobfbmmmby5j5RdTfcxxEO45O1\npMaPR6Z/j/iSRgMK19nNWi+/tA==\n-----END PRIVATE KEY-----\n
CLIENT_EMAIL: airsoft-service@airsoft-narva.iam.gserviceaccount.com
CLIENT_ID: 100029459208770112508
AUTH_URL: https://accounts.google.com/o/oauth2/auth
TOKEN_URL: https://oauth2.googleapis.com/token
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/airsoft-service%40airsoft-narva.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"